@import url("https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

body {
  background: #eeeaea;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 1px;
    transition: 0.6s;
    z-index: 10000;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#c0392b, #f1c40f);
    clip-path: circle(30% at right 70%);
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#8e44ad, #e91e63);
    clip-path: circle(10% at 10% 10%);
} */

.box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  max-width: 10000px;
  max-height: 300px;
  flex-wrap: wrap;
  z-index: 1;
}

.box .card {
  position: relative;
  width: 250px;
  height: 350px;
  margin: 20px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(71, 71, 71, 0.027);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}

.box .card .content {
  padding: 30px;
  text-align: center;
  transform: translateY(30px);
  opacity: 1;
  transition: 0.5s;
}

.box .card:hover .content {
  transform: translateY(0px);
  opacity: 1;
}

.box .card .content h2 {
  position: center;
  top: -10px;
  /* right: 50px; */
  font-size: 2.5em;
  color: rgba(61, 61, 61, 0.26);
  pointer-events: none;
}

.box .card .content h3 {
  font-size: 1.5em;
  color: rgb(37, 37, 37);
  z-index: 1;
}

.box .card .content .p .img {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  /* font-size: 0.9em;
    color: #fff;
    font-weight: 300; */
}

.box .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #ff9d2d;
  color: black;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(235, 184, 18, 0.3);
}
